# LocalPass

./: README.md
src/: LocalPass.slnx
src/Abstractions/: Abstractions.csproj  IApplication.cs  IClock.cs  IFolderOpener.cs  ILocalPassConsoleSession.cs  ILocalPassConsoleSessionFactory.cs  ILocalPassSessionOperations.cs  ILocalPassWorkflow.cs  ISecretInputPrompter.cs  ISecretVaultConsoleRenderer.cs  ISecretVaultStorageLocation.cs  ISecretVaultStore.cs  IVaultAccessCoordinator.cs  IVaultAccessScreen.cs  LocalPassOperationResult.cs  LocalPassVaultTab.cs  LocalPassViewState.cs
src/Application/: LocalPassConsoleSession.cs  LocalPassConsoleSessionFactory.cs
src/Application.Tests/: Application.Tests.csproj  LocalPassConsoleSessionTests.cs
src/Infrastructure/: ConsoleSecretInputPrompter.cs  DefaultClock.cs  EncryptedVaultFileDocument.cs  FileSecretVaultStore.cs  Infrastructure.csproj  KeyboardLayoutProvider.cs  LocalPassConsoleCommandResult.cs  LocalPassConsoleController.cs  LocalPassConsoleLayout.cs  LocalPassConsoleRenderer.cs  LocalPassConsoleScreenState.cs  LocalPassConsoleTheme.cs  LocalPassSessionOperations.cs  LocalPassViewFormatter.cs  SecretRecordDocument.cs  SecureNoteRecordDocument.cs  StrongPasswordGenerator.cs  SystemFolderOpener.cs  TerminalVaultAccessCoordinator.cs  TerminalVaultAccessScreen.cs  VaultCryptographyService.cs  VaultDocument.cs  VaultDocumentSerializer.cs  VaultEnvelopeSerializer.cs  VaultStorageDirectoryResolver.cs  VaultStorageLayout.cs
src/Infrastructure.Tests/: ConsoleCollectionDefinition.cs  FileSecretVaultStoreTests.cs  Infrastructure.Tests.csproj  LocalPassConsoleControllerTests.cs  LocalPassConsoleLayoutTests.cs  LocalPassConsoleThemeTests.cs  LocalPassSessionOperationsTests.cs  LocalPassViewFormatterTests.cs  StrongPasswordGeneratorTests.cs  TerminalVaultAccessCoordinatorTests.cs  VaultCryptographyServiceTests.cs  VaultDocumentTests.cs  VaultEnvelopeSerializerTests.cs  VaultStorageDirectoryResolverTests.cs
src/Infrastructure.Tests/Dialogs/: MasterPasswordDialogTests.cs  SecretEditorDialogTests.cs
src/Infrastructure/Dialogs/: MasterPasswordDialog.cs  SecretEditorDialog.cs  SecureNoteEditorDialog.cs
src/LocalPass/: LocalPass.csproj  Program.cs  appsettings.json
src/LocalPass.Tests/: ApplicationTests.cs  LocalPass.Tests.csproj
src/LocalPass/Utility/: Application.cs  StorageDirectoryConfiguration.cs
src/Logic/: LocalPassWorkflow.cs  Logic.csproj
src/Logic.Tests/: LocalPassWorkflowTests.cs  Logic.Tests.csproj
src/Models/: LocalPassOperationResult.cs  MasterPassword.cs  Models.csproj  SecretEditorInput.cs  SecretLogin.cs  SecretNotes.cs  SecretPassword.cs  SecretRecord.cs  SecretSource.cs  SecretVault.cs  SecretVaultSession.cs  SecureNoteContent.cs  SecureNoteDescription.cs  SecureNoteEditorInput.cs  SecureNoteRecord.cs  SecureNoteTitle.cs
src/Models.Tests/: LocalPassOperationResultTests.cs  MasterPasswordAdditionalTests.cs  MasterPasswordTests.cs  Models.Tests.csproj  SecretEditorInputTests.cs  SecretRecordTests.cs  SecretValueObjectTests.cs  SecretVaultAdditionalTests.cs  SecretVaultSessionTests.cs  SecretVaultTests.cs
